#!/bin/bash
# plot (s) maps
# specified period (one period)
eid=$1
sgtid=$2
rsid=$3    # rup_scenario_id
vid=$4     # vel_id

period=$5  # period
flag3=$6   # Model Flag

logscale=0
sigmaD='1.00_1.00'   # weighting function used in ABF  # format: 0.10_0.10

ngaModel=$7  # 1: NGA08, 2:NGA14
csrun=$8    # CS-LA1.0 similar
mapType=$9   # b_map, sC_map 

prefix=ERF${eid}_SGT${sgtid}_RupVar${rsid}_Vel$vid

echo "run parameter: $prefix, NGAwest$ngaModel T$period"

if [ "$csrun" == "CS-LA15.4" ] || [ "$csrun" == "CS-LA14.2.a" ] || [ "$csrun" == "CS-LA14.2.b" ]; then 
    wrk=/Users/fengw/work/Project/ABFanalysis/scripts/map_input/Model_Rups$flag3
else 
    wrk=/Users/fengw/work/Project/CyberShake_analysis/scripts/map_input/Model_Rups$flag3
fi
CSwrk=$wrk/$prefix   # CyberShake Models

# NGA related
wrk1=/Users/fengw/work/Project/ABFanalysis/scripts/map_input/Model_Rups$flag3
refName=BA08base   # reference model type 

# for NGA models, use the latest run results
if [ $ngaModel == 2 ]; then
    # for NGA-14
    prefixNGA=ERF36_SGT8_RupVar6_Vel5_NGA14
    texts=( 'BSSA14' 'CB14' 'CY14' 'ASK14' )
fi 

if [ $ngaModel == 1 ]; then 
    # for NGA-08
    prefixNGA=ERF36_SGT8_RupVar6_Vel5
    texts=( 'BA08' 'CB08' 'CY08' 'AS08')
fi

NGAwrk=$wrk1/$prefixNGA
refwrk=$wrk1/ERF36_SGT8_RupVar6_Vel5    # reference model  (new run)

# use the 35 5 3 1 model to test the results published in the paper
#NGAwrk=/Users/fengw/work/Project/CyberShake_analysis/scripts/map_input/Model_Rups$flag3/ERF35_SGT5_RupVar3_Vel1  # old model
#refwrk=/Users/fengw/work/Project/CyberShake_analysis/scripts/map_input/Model_Rups$flag3/ERF35_SGT5_RupVar3_Vel1  # old model

# put all results in one location
plot0=/Users/fengw/work/Project/ABFanalysis/products/$mapType
if [ ! -d $plot0 ]; then
    mkdir $plot0
fi
plot1=$plot0/$csrun
if [ ! -d $plot1 ]; then
    mkdir $plot1
fi

plot2=$plot0/NGAWest$ngaModel
if [ ! -d $plot2 ]; then
    mkdir $plot2
fi

# tmp file (saved in CS path)
tmp_ek=$CSwrk/tmp.xyz
grdfile=$CSwrk/tmp.grd

# GMT set
if [ 0 -eq 1 ]
then
    gmtset PAGE_ORIENTATION portrait 

    width=8.5  # for protrait
    height=11.0
    begin='-P -K'
    more='-P -K -O'
    end='-P -O'
else
    gmtset PAGE_ORIENTATION landscape
    width=11.0
    height=8.5
    begin='-K'
    more='-K -O'
    end='-O'
fi
unit=i   # inch

Annot=14
gmtset BASEMAP_TYPE plain
gmtset ANNOT_FONT_SIZE_PRIMARY $Annot
gmtset ANNOT_OFFSET_PRIMARY    0.05c
gmtset ANNOT_FONT_SIZE_SECONDARY  $Annot
gmtset ANNOT_OFFSET_SECONDARY  0.05c

gmtset HEADER_FONT 0
gmtset HEADER_FONT_SIZE 10
gmtset LABEL_FONT 0
gmtset LABEL_FONT_SIZE 14

# labels
gmtset LABEL_FONT 0
gmtset LABEL_FONT_SIZE 14
gmtset LABEL_OFFSET 0.1c    # for x,y,and colorbar label offset

scale=6 
proj=-JM$scale$unit
inc=( 0.04 0.004 )   #inc_x, inc_y (make them same)

if [ "$mapType" == "b_map" ]; then
    # ======================================
    # Plot b(s) of all models (using BA08 as the reference model)
    # ======================================
    echo "plot b(s) of chosen model..."

    iBASEfile=$refwrk/Gkxmfs/Bs/Sigma$sigmaD/CyberShake.NGAs.$period.bs
    iNGAfile=$NGAwrk/Gkxmfs/Bs/Sigma$sigmaD/CyberShake.NGAs.$period.bs
    iCSfile=$CSwrk/Gkxmfs/Bs/Sigma$sigmaD/CyberShake.NGAs.$period.bs 

    #echo $iNGAfile
    #echo $iBASEfile 

    reg=$(minmax -I.01 $iBASEfile)
    
    gawk '{print $1,$2,$10-$11}' $iBASEfile > $tmp_ek.ref  # three columns (choose reference by change the second number)
    gawk '{print $10-$6,$10-$7,$10-$8,$10-$9}' $iNGAfile > $tmp_ek.nga    # CB BA CY AS CS Ref (file format)
    gawk '{print $10}' $iCSfile > $tmp_ek.cs  # three columns

    # create cpt file for b map
    clr0=$CSwrk/residual_bs.cpt
    cmapname='bwr'
    max0=2.5
    min0=-2.5
    sigma=0.1
    npoints=11
    python makecpt0.py $max0 $min0 0.0 $npoints $sigma $cmapname $clr0 $logscale

    # get residual b for CS Model
    paste $tmp_ek.ref $tmp_ek.cs > $tmp_ek.tmp
    psnam=$plot1/${csrun}_${period}_ref${refName}_bs 

    gawk '{print $1,$2,$4-$3}' $tmp_ek.tmp > $tmp_ek
    xyz2grd $tmp_ek $reg -I${inc[0]} -F -G$grdfile
    triangulate $tmp_ek $reg -I${inc[1]} -G$grdfile > /dev/null
    grdfilter $grdfile -D1 -Fg5 -G$grdfile.2
    mv $grdfile.2 $grdfile

    grdimage $grdfile $reg $proj -C$clr0 $begin > $psnam.ps
    pscoast $reg $proj -Dh -W0.5p/0/0/0 -Ba1.0f0.1sWNe -A100 -Na -Slightblue $more >> $psnam.ps
    echo "-118.0 34.8 14 0 0 LM $csrun" | pstext $reg $proj $more >> $psnam.ps 

    # add legend 
    if [ 1 -eq 1 ]; then
cat > ./legendtext << DELIM
G -0.01i 
B $clr0 0.05i 0.14i -Ba1.0f0.2:"b(r)":
G -0.05i 
DELIM
pslegend ./legendtext -R -J -D-119.33/33.3/4.3/1.8/LB -Gwhite -F -L1.25 $more >> $psnam.ps 
rm $grdfile ./legendtext
    fi 

    ps2eps -q -l -f -R + -r 300 $psnam.ps
    ps2pdf $psnam.ps $psnam.pdf
    rm $psnam.ps $psnam.eps
    
    if [ "$csrun" == "CS-LA15.4" ]; then 
	icout=-1
	for isub in 5 4 6 7  # for text order
	do 
	    icout=$(expr $icout+1 | bc)
	    psnam=$plot2/${texts[$icout]}_${period}_ref${refName}_bs 

	    paste $tmp_ek.ref $tmp_ek.nga > $tmp_ek.tmp
	    gawk '{print $1,$2,$'$isub'-$3}' $tmp_ek.tmp > $tmp_ek

	    xyz2grd $tmp_ek $reg -I${inc[0]} -F -G$grdfile
	    triangulate $tmp_ek $reg -I${inc[1]} -G$grdfile > /dev/null
	    grdfilter $grdfile -D1 -Fg5 -G$grdfile.2
	    mv $grdfile.2 $grdfile

	    grdimage $grdfile $reg $proj -C$clr0 $begin > $psnam.ps
	    pscoast $reg $proj -Dh -W0.5p/0/0/0 -Ba1.0f0.1sWNe -A100 -Na -Slightblue $more >> $psnam.ps
	    echo "-118.0 34.8 14 0 0 LM ${texts[$icout]}" | pstext $reg $proj $more >> $psnam.ps 

	# add legend 
	if [ 1 -eq 1 ]; then
cat > ./legendtext << DELIM
G -0.01i 
B $clr0 0.05i 0.14i -Ba1.0f0.2:"b(r)":
G -0.05i 
DELIM
pslegend ./legendtext -R -J -D-119.33/33.3/4.3/1.8/LB -Gwhite -F -L1.25 $more >> $psnam.ps 
rm $grdfile ./legendtext
	fi 

	ps2eps -q -l -f -R + -r 300 $psnam.ps
	ps2pdf $psnam.ps $psnam.pdf
	rm $psnam.ps $psnam.eps
	done 

    fi   # for CS-LA15.4 plot NGA

elif [ "$mapType" == "sC_map" ]; then 
    # sigma C map 
    continue
fi  # map type contidion



