#!/bin/bash
# plot B(s) function or differential B(s) between models
# specified period (one period)
eid=$1
sgtid=$2
rsid=$3    # rup_scenario_id
vid=$4     # vel_id

prefix=ERF${eid}_SGT${sgtid}_RupVar${rsid}_Vel$vid

period=$5  # period
flag3=$6   # Model Flag
flag1=$7   # rsZ10 or rsZ25
flag4='CyberShake'

# common file locations
wrk=/Users/fengw/work/Project/CyberShake_analysis
mapin=$wrk/scripts/map_input
mapin1=$mapin/Model_Rups$flag3/$prefix

plot0=$wrk/plots/Model_plots
if [ ! -d $plot0 ]; then
    mkdir $plot0
fi
plot1=$plot0/Model$flag3
if [ ! -d $plot1 ]; then
    mkdir $plot1
fi
plot2=$plot1/$prefix
if [ ! -d $plot2 ]; then
    mkdir $plot2
fi
plot2=$plot2/Gkxmfs
if [ ! -d $plot2 ]; then
    mkdir $plot2
fi
plot2=$plot2/Bs
if [ ! -d $plot2 ]; then
    mkdir $plot2
fi


# tmp file
tmp_ek=$mapin/tmp.xyz
grdfile=$mapin/tmp.grd

# GMT set
if [ 1 -eq 0 ]
then
    width=8.5  # for protrait
    height=11.0
    begin='-P -K'
    more='-P -K -O'
    end='-P -O'
    Nrow=2
    Ncol=2
else
    gmtset PAGE_ORIENTATION landscape
    width=11.0
    height=8.5
    begin='-K'
    more='-K -O'
    end='-O'
    
    Nrow=2
    Ncol=2
fi
unit=i   # inch

Annot=14
gmtset BASEMAP_TYPE plain
gmtset ANNOT_FONT_SIZE_PRIMARY $Annot
gmtset ANNOT_OFFSET_PRIMARY    0.05c
gmtset ANNOT_FONT_SIZE_SECONDARY  $Annot
gmtset ANNOT_OFFSET_SECONDARY  0.05c
gmtset HEADER_FONT 0
gmtset HEADER_FONT_SIZE 10
gmtset LABEL_FONT 0
gmtset LABEL_FONT_SIZE 14

# labels
gmtset LABEL_FONT 4
gmtset LABEL_FONT_SIZE 14
gmtset LABEL_OFFSET 0.1c    # for x,y,and colorbar label offset

# compute scale
# Targets:
ngas=( CB BA CY AS )
texts=( CB BA CY AS ) 
Nnga=${#ngas[@]}

N=$Nnga
area=$(expr $width*$height | bc -l)
tmp0=$(expr $area/$N | bc -l)
scale=$(echo "sqrt($tmp0)/1.5" | bc -l)

dy0=$(expr $scale/25 | bc -l)
dx0=$(expr $scale/10 | bc -l)

x0=$(echo "($width-($dx0+$scale)*$Ncol+$dx0)/2" | bc -l)
y0=$(echo "($height-($dy0+$scale)*$Nrow+$dy0)/2+$dy0" | bc -l)

# Set up offset of each subplot
rows=`jot $Nrow $Nrow 1`
cols=`jot $Ncol 1 $Ncol`

# setup subplot
icout=0
for irow in ${rows}
do
    for icol in ${cols}
    do
    if [ $irow -eq $Nrow ] && [ $icol -eq 1 ]
    then
	dy=$(echo "($dy0+$scale)*($irow-1)+$y0" | bc -l)
	dx=$x0
	offset[icout]="-Y$dy$unit -X$dx$unit"
    fi
    if [ $irow -eq $Nrow ] && [ $icol -ne 1 ]
    then
	dy=0.0
	dx=$(echo "$dx0+$scale" | bc)
	offset[icout]="-Y$dy$unit -X$dx$unit"
    fi

    if [ $irow -ne $Nrow ] && [ $icol -eq 1 ]
    then
	dy=$(echo "$dy0+$scale" | bc)
	dx=$(echo "($dx0+$scale)*($Ncol-1)" | bc -l)
	offset[icout]="-Y-$dy$unit -X-$dx$unit"
    fi
    
    if [ $irow -ne $Nrow ] && [ $icol -ne 1 ]
    then
	dy=0.0
	dx=$(echo "$dx0+$scale" | bc)
	offset[icout]="-Y-$dy$unit -X$dx$unit"
    fi
    icout=$(expr $icout+1 | bc)
    done
    
done

# colorbar
rdxc=$(expr $scale/2 | bc -l)$unit
rdyc=$(expr $scale+$dy0*3 |bc -l)$unit
lth=$(expr $scale+0.5 | bc)$unit
wth=$(expr $scale/30.0 | bc -l )$unit
align=h
clrbar=-D$rdxc/$rdyc/$lth/$wth$align    # colorbar relative location (central/top) and size 
# ============================

# colormap and colorbar
inc=( 0.04 0.004 )   #inc_x, inc_y (make them same)
clr=$mapin/tmp.cpt
cpt=-Cpolar
dclr0=10
clrtick=-Ba1.0f0.5

legs='bs'
max0=1.0
min0=-1.0

sigma=0.046
nside=10

python makecpt.py $max0 $min0 0.0 $nside $sigma $clr

#Nclr=$(echo "$nside*2" | bc -l)
#matlab -nojvm -r "makecpt($max0,$min0,$Nclr,'$clr','bwr'); exit"

ifile=$mapin1/Gkxmfs/Bs/CyberShake.NGAs.$period.$flag1
psnam=$plot2/Model.$period.$flag4.$flag1

reg=$(minmax -I.01 $ifile)
proj=-JM$scale$unit

for inga in `jot $Nnga 0 $(($Nnga-1))`
do
    isub=$inga
    
    iv=$(($inga+6))
    gawk '{print $1,$2,$'$iv'}' $ifile > $tmp_ek

    xyz2grd $tmp_ek $reg -I${inc[0]} -F -G$grdfile
    triangulate $tmp_ek $reg -I${inc[1]} -G$grdfile > /dev/null
    #grd2cpt $grdfile $cpt -S$min0/$max0/$dclr -L$min0/$max0 > $clr     
    grdfilter $grdfile -D1 -Fg5 -G$grdfile.2
    mv $grdfile.2 $grdfile
    if [ $isub -eq 0 ]; then
	grdimage $grdfile $reg $proj ${offset[$isub]} -C$clr $begin > $psnam.ps
        psscale $clrbar -C$clr $clrtick/:"$legs": $more >> $psnam.ps
	pscoast $reg $proj -Dh -W0.5p/0/0/0 -Ba1.0f0.1sWNe -A100 -Na -Slightblue $more >> $psnam.ps
    else
	grdimage $grdfile $reg $proj ${offset[$isub]} -C$clr $more >> $psnam.ps
	pscoast $reg $proj -Dh -W0.5p/0/0/0 -Ba1.0f0.1swne -A100 -Na -Slightblue $more >> $psnam.ps
    fi
    
    # Plot Z1.0 for AS 
    if [ $inga = 3 ] || [ $inga = 2 ]; then 
	clr0=$mapin/sits_Z10.cpt
	cpt=-Cpolar
	dclr=10
	min0=-0.1
	max0=1.0
	tmpclr=$(echo "$max0-($min0)" | bc -l)
	dclr=$(expr $tmpclr/$dclr | bc -l)
	gawk '{print $1,$2,$4/1000}' $ifile > $tmp_ek
	xyz2grd $tmp_ek $reg -I${inc[0]} -F -G$grdfile
	triangulate $tmp_ek $reg -I${inc[1]} -G$grdfile > /dev/null
	grd2cpt $grdfile $cpt -S$min0/$max0/$dclr -L$min0/$max0 > $clr0     
	pscontour $tmp_ek $reg $proj -C$clr0 -W0.5p $more >> $psnam.ps
    
    elif [ $inga = 0 ] || [ $inga = 1 ]; then
	clr0=$mapin/sits_Z25.cpt
	cpt=-Cpolar
	dclr=10
	min0=0.3
	max0=6.0
	tmpclr=$(echo "$max0-($min0)" | bc -l)
	dclr=$(expr $tmpclr/$dclr | bc -l)
	gawk '{print $1,$2,$5}' $ifile > $tmp_ek
	xyz2grd $tmp_ek $reg -I${inc[0]} -F -G$grdfile
	triangulate $tmp_ek $reg -I${inc[1]} -G$grdfile > /dev/null
	grd2cpt $grdfile $cpt -S$min0/$max0/$dclr -L$min0/$max0 > $clr0     
	pscontour $tmp_ek $reg $proj -C$clr0 -W0.5p $more >> $psnam.ps
    fi

    pstext $reg $proj -G0/0/0 $more << END >> $psnam.ps
-119.25 33.6 14 0 4 LM ${texts[$inga]}
END
    rm $tmp_ek $grdfile
done

ps2eps -q -l -f -R + -r 300 $psnam.ps

ps2pdf $psnam.ps $psnam.pdf
open $psnam.pdf
#rm $psnam.ps 
